app.hello.type=tr
app.password={cipher}ff3d693324c576c0a0f539fcac70ad36c92fc122e49a3a2eb972512df8b82c94
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

